{
  "name": "vite",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build:test": "vite build --mode test",
    "build:galpha": "vite build --mode galpha",
    "build:alpha": "vite build --mode alpha",
    "preview": "vite preview",
    "fix": "eslint --fix src",
    "lang": "node lang.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.4",
    "@walletconnect/web3-provider": "^1.7.8",
    "axios": "^0.24.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "dayjs": "^1.10.7",
    "decimal.js-light": "^2.5.1",
    "element-plus": "^1.2.0-beta.6",
    "ethers": "^5.5.3",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.9",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "swiper": "^8.1.6",
    "util": "^0.12.4",
    "vue": "^3.2.25",
    "vue-clipboard3": "^1.0.1",
    "vue-router": "^4.0.12",
    "vue3-clickout": "^1.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.0.0",
    "axios-mock-adapter": "^1.20.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^8.2.0",
    "js-yaml": "^4.1.0",
    "mockjs": "^1.1.0",
    "ora": "^5.4.1",
    "postcss": "^8.3.3",
    "postcss-html": "^1.0.0",
    "postcss-pxtorem": "^6.0.0",
    "sass": "^1.45.1",
    "stylelint": "^14.2.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-config-standard-scss": "^3.0.0",
    "unplugin-auto-import": "^0.5.4",
    "unplugin-vue-components": "^0.17.11",
    "vite": "^2.7.2",
    "vite-plugin-html": "^2.1.2",
    "vite-plugin-style-import": "^1.4.0",
    "vite-plugin-svg-icons": "^1.1.0"
  }
}
